<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/toolb" layout="@layout/toolbarr"/>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/game" android:padding="70dp" android:layout_width="match_parent" android:layout_height="300dp" android:scaleType="fitCenter" app:lottie_autoPlay="true" app:lottie_loop="false" app:lottie_rawRes="@raw/qr"/>
    <EditText android:textSize="15sp" android:textColor="#212121" android:gravity="top|left|center_vertical|center_horizontal|center" android:id="@+id/edittext" android:background="@drawable/ic_helpedittxt" android:padding="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="15dp" android:layout_marginRight="20dp" android:hint="Type here or paste text/link" android:inputType="none|text|textCapSentences|textMultiLine"/>
    <Button android:textSize="16sp" android:textStyle="bold" android:textColor="#fff" android:layout_gravity="center" android:id="@+id/done" android:background="@drawable/custom_button" android:padding="5dp" android:layout_width="100dp" android:layout_height="40dp" android:layout_marginTop="20dp" android:text="Done" android:textAllCaps="false" android:fontFamily="@font/oxygen_bold"/>
</LinearLayout>
