<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/ThemeOverlay.AppCompat.Light" android:layout_width="match_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolb" android:background="#fff" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="55dp" android:elevation="0dp" app:layout_scrollFlags="5" app:popupTheme="@style/ThemeOverlay.AppCompat.Light" app:title="SnapLingo" app:titleTextColor="#000"/>
        <com.google.android.material.tabs.TabLayout android:id="@+id/tabs" android:background="#fff" android:layout_width="match_parent" android:layout_height="wrap_content" app:tabIndicatorColor="@color/colorBlueTheme" app:tabIndicatorFullWidth="true" app:tabIndicatorHeight="3dp" app:tabTextColor="#000"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/view_pager" android:layout_width="match_parent" android:layout_height="match_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
    <RelativeLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:layout_width="200dp" android:layout_height="300dp" android:layout_marginBottom="0dp" android:layout_marginEnd="0dp">
        <LinearLayout android:layout_gravity="end" android:orientation="horizontal" android:id="@+id/button_snap" android:background="@drawable/custom_capture" android:layout_width="130dp" android:layout_height="45dp" android:layout_marginTop="0dp" android:layout_marginBottom="80dp" android:layout_alignParentBottom="true" android:paddingStart="6dp" android:paddingEnd="0dp" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" android:elevation="25dp">
            <TextView android:textSize="15sp" android:textColor="@color/common_google_signin_btn_text_dark_default" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Camera" android:paddingStart="4dp" android:paddingEnd="0dp" android:layout_marginStart="11dp" android:layout_marginEnd="8dp"/>
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="snap" android:paddingStart="0dp" app:srcCompat="@drawable/ic_camera_black_24dp"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="end" android:id="@+id/button_gallery" android:background="@drawable/custom_capture" android:layout_width="130dp" android:layout_height="45dp" android:layout_marginBottom="15dp" android:layout_above="@+id/button_snap" android:paddingStart="6dp" android:paddingEnd="0dp" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" android:elevation="25dp">
            <TextView android:textSize="15sp" android:textColor="@color/common_google_signin_btn_text_dark_default" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Gallery" android:paddingStart="4dp" android:paddingEnd="0dp" android:layout_marginStart="14dp" android:layout_marginEnd="12dp"/>
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="gallery" android:paddingStart="0dp" android:paddingEnd="0dp" app:srcCompat="@drawable/ic_image_black_24dp"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="end" android:id="@+id/button_scan" android:background="@drawable/custom_capture" android:layout_width="130dp" android:layout_height="45dp" android:layout_marginBottom="15dp" android:layout_above="@+id/button_gallery" android:paddingStart="6dp" android:paddingEnd="0dp" android:layout_marginEnd="20dp" android:layout_alignParentEnd="true" android:elevation="25dp">
            <TextView android:textSize="15sp" android:textColor="@color/common_google_signin_btn_text_dark_default" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="QR/Bar" android:paddingStart="3dp" android:paddingEnd="0dp" android:layout_marginStart="14dp" android:layout_marginEnd="11dp"/>
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="scan" android:paddingStart="0dp" android:paddingEnd="0dp" app:srcCompat="@drawable/ic_qrcode_vector"/>
        </LinearLayout>
        <ImageButton android:layout_gravity="center" android:id="@+id/text_edit" android:background="@drawable/custom_capture" android:padding="40dp" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_marginEnd="95dp" android:layout_alignParentEnd="true" android:elevation="25dp" app:srcCompat="@drawable/ic_edit"/>
    </RelativeLayout>
    <ImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/up" android:background="@drawable/state_changer2" android:visibility="gone" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="20dp" android:src="@drawable/ic_keyboard_arrow_up_black_24dp" android:contentDescription="up" android:layout_marginEnd="35dp" android:layout_alignParentEnd="true" android:elevation="20dp" app:layout_scrollFlags="10"/>
    <ImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/down" android:background="@drawable/state_changer" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginBottom="20dp" android:src="@drawable/ic_keyboard_arrow_down_black_24dp" android:contentDescription="@string/arrow" android:layout_marginEnd="35dp" android:layout_alignParentEnd="true" app:layout_scrollFlags="1"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
