<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="#fff" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_width="100dp" android:layout_height="100dp" android:layout_marginTop="5dp" android:src="@drawable/login2" android:layout_marginStart="-30dp"/>
            <TextView android:textSize="22sp" android:textStyle="bold" android:textColor="@color/colorPrimaryDark" android:layout_gravity="center" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="-70dp" android:layout_marginRight="20dp" android:text="Experience OCR with SnapLingo!" android:fontFamily="@font/oxygen_bold" android:textAlignment="center"/>
            <com.airbnb.lottie.LottieAnimationView android:layout_gravity="center" android:id="@+id/animation_view" android:padding="10dp" android:layout_width="240dp" android:layout_height="240dp" android:layout_marginStart="10dp" app:lottie_autoPlay="true" app:lottie_loop="true" app:lottie_rawRes="@raw/ocr"/>
            <TextView android:textSize="16sp" android:textColor="#403d37" android:layout_gravity="center" android:padding="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:text="Auto Detect texts in image \10Search + Locate + Translate\10Save as PDF/ Doc\10Simple Text Editor\10Merge or Edit later!" android:lineSpacingExtra="8dp" android:fontFamily="@font/oxygen_bold" android:textAlignment="center"/>
            <ImageView android:layout_gravity="right" android:layout_width="210dp" android:layout_height="210dp" android:layout_marginRight="-50dp" android:src="@drawable/login3" android:scaleType="fitCenter"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
